# Cake-and-Beans

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cakeandbeans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cakeandbeans/: CartModel.java  LoginForm.java  MainActivity.java  Menu.java  Orders.java  Profile.java  SeeMenu.java  SignUp.java
app/src/main/java/com/example/cakeandbeans/adapter/: OrderAdapter.java
app/src/main/java/com/example/cakeandbeans/listener/: ICartLoadListener.java  IOrderLoadListener.java
app/src/main/java/com/example/cakeandbeans/utils/: SpaceItemDecoration.java
app/src/main/res/layout/: activity_cake.xml  activity_coffee.xml  activity_iorder_load_listener.xml  activity_login.xml  activity_menu.xml  activity_menupopup.xml  activity_profile.xml  activity_see_menu.xml  activity_sign_up.xml  activity_splashscr.xml  cart.xml  layout_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cakeandbeans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
