<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553C3C"
    android:orientation="vertical"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5E9E2"
            android:gravity="center_vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/brand2"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="Cakes &amp; Beans"
                android:textColor="#553C3C"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="3dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_menu_24"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="#553C3C"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_period="3000">

        </com.denzcoskun.imageslider.ImageSlider> <!--Carousel-->
        <!--product title-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#553C3C"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button_coffee"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#F5E9E2"
                android:elevation="5dp"
                android:shadowColor="#121212"
                android:text="Coffee &amp; Cocoa Beverages"
                android:textColor="#372323"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button_cake"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="#F5E9E2"
                android:elevation="5dp"
                android:shadowColor="#121212"
                android:text="Cakes &amp; Pastries"
                android:textAlignment="center"
                android:textColor="#372323"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Our Best Sellers!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/a"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="casual"
                        android:paddingHorizontal="3dp"
                        android:text="Red Velvet Cupcakes"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/c1"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="casual"
                        android:paddingHorizontal="3dp"
                        android:text="Baileys Hot Chocolate"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/b"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="casual"
                        android:paddingHorizontal="3dp"
                        android:text="Blueberry Crumble"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:elevation="10dp"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/c6"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:fontFamily="casual"
                        android:paddingHorizontal="3dp"
                        android:text="Caramel Macchiato"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>